{
  "name": "Static-Node.js-and-Express-Sit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "autors": "nodemon app.js -e pug,js,css"
  },
  "engines": {
    "node": "10.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adel-ak/Static-Node.js-and-Express-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adel-ak/Static-Node.js-and-Express-Site/issues"
  },
  "homepage": "https://github.com/Adel-ak/Static-Node.js-and-Express-Site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
